{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GKShig1p01hgIr0iyQnwa",
      "type": "rectangle",
      "x": 645.111111111111,
      "y": 343.00000000000006,
      "width": 414.01930581228163,
      "height": 415.5555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 329376604,
      "version": 155,
      "versionNonce": 214226012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287203865,
      "link": null,
      "locked": false
    },
    {
      "id": "HX1d8TX3LroUGf-YL1rUn",
      "type": "rectangle",
      "x": 278.4444444444445,
      "y": 353,
      "width": 327.77777777777766,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1491673692,
      "version": 109,
      "versionNonce": 682598628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287597932,
      "link": null,
      "locked": false
    },
    {
      "id": "7ydckDELdfA7XF9Hmhv9M",
      "type": "text",
      "x": 309.5555555555556,
      "y": 384.1111111111111,
      "width": 194.19981384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099209444,
      "version": 49,
      "versionNonce": 899253468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287203459,
      "link": null,
      "locked": false,
      "text": "userLogin / register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "userLogin / register",
      "lineHeight": 1.25
    },
    {
      "id": "p07gMGbwSZplz4y7Y2sfD",
      "type": "text",
      "x": 305.11111111111114,
      "y": 427.44444444444446,
      "width": 274.95977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257231972,
      "version": 51,
      "versionNonce": 709658972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287203459,
      "link": null,
      "locked": false,
      "text": "buy premuien(auto renewal）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "buy premuien(auto renewal）",
      "lineHeight": 1.25
    },
    {
      "id": "g3vGg0Ruytasn_uF1Hwte",
      "type": "text",
      "x": 309.55555555555566,
      "y": 469.66666666666663,
      "width": 174.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224054236,
      "version": 131,
      "versionNonce": 187366876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287203459,
      "link": null,
      "locked": false,
      "text": "database desicde",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "database desicde",
      "lineHeight": 1.25
    },
    {
      "id": "VBAwATxobjLCumKaCgvbc",
      "type": "text",
      "x": 308.4444444444445,
      "y": 514.111111111111,
      "width": 76.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60146652,
      "version": 53,
      "versionNonce": 1683694564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287585261,
      "link": null,
      "locked": false,
      "text": "jwt aut\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "jwt aut\n",
      "lineHeight": 1.25
    },
    {
      "id": "N2VdEotVRgWaybFlP3ss6",
      "type": "rectangle",
      "x": 808.2000410761962,
      "y": 408.6336003286096,
      "width": 86.79811049496806,
      "height": 27.652495378927906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1417406692,
      "version": 153,
      "versionNonce": 2073940580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B4ZJAlEEaFVnWluZNueKD"
        }
      ],
      "updated": 1702287195344,
      "link": null,
      "locked": false
    },
    {
      "id": "B4ZJAlEEaFVnWluZNueKD",
      "type": "text",
      "x": 824.2078914896958,
      "y": 413.81844321215857,
      "width": 54.78240966796875,
      "height": 17.28280961182994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1254944860,
      "version": 201,
      "versionNonce": 1820190180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287195344,
      "link": null,
      "locked": false,
      "text": "rest api",
      "fontSize": 13.826247689463953,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "N2VdEotVRgWaybFlP3ss6",
      "originalText": "rest api",
      "lineHeight": 1.25
    },
    {
      "id": "e-in8n8r_Ke8zX-o3bvWW",
      "type": "rectangle",
      "x": 805.1275415896487,
      "y": 436.2860957075375,
      "width": 156.69747381392486,
      "height": 42.24686794002873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 655036644,
      "version": 113,
      "versionNonce": 2131724644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PqJ1Xhzr63yYleFX1ak-t",
          "type": "arrow"
        }
      ],
      "updated": 1702287195344,
      "link": null,
      "locked": false
    },
    {
      "id": "z5gPXOmhsUCUNlunKRyDN",
      "type": "text",
      "x": 851.9831587594988,
      "y": 447.03984391045395,
      "width": 63.25501988775848,
      "height": 17.28280961182994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80179804,
      "version": 108,
      "versionNonce": 1019183204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287195344,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 13.826247689463953,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.25
    },
    {
      "id": "V7q8Gyq2hzvrm52dTWelY",
      "type": "rectangle",
      "x": 862.7369069624151,
      "y": 508.48983364140486,
      "width": 158.2337235571986,
      "height": 43.78311768330262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 451616868,
      "version": 123,
      "versionNonce": 960091108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2dwFJij1Fer6pTqSFEKr7"
        },
        {
          "id": "Za-7ckipKvViVJvwsbKIw",
          "type": "arrow"
        },
        {
          "id": "0YnVyJvcNtqHHG5By86uy",
          "type": "arrow"
        }
      ],
      "updated": 1702287195344,
      "link": null,
      "locked": false
    },
    {
      "id": "2dwFJij1Fer6pTqSFEKr7",
      "type": "text",
      "x": 920.9855741609363,
      "y": 521.7399876771412,
      "width": 41.73638916015625,
      "height": 17.28280961182994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741293412,
      "version": 173,
      "versionNonce": 1780332388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287195344,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 13.826247689463953,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "V7q8Gyq2hzvrm52dTWelY",
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "caVAIdYnN13scbXAkYD6D",
      "type": "text",
      "x": 669.7086696308385,
      "y": 372.1476689258575,
      "width": 54.652342119763375,
      "height": 15.554528650646944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 107682404,
      "version": 332,
      "versionNonce": 1770963428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287195344,
      "link": null,
      "locked": false,
      "text": "front obj",
      "fontSize": 12.443622920517559,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.999999999999996,
      "containerId": null,
      "originalText": "front obj",
      "lineHeight": 1.25
    },
    {
      "id": "xBSA9EuEMDms6np4HX16E",
      "type": "rectangle",
      "x": 720.6338057095912,
      "y": 579.1573218319983,
      "width": 174.36434586157316,
      "height": 60.681864859314054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 283843548,
      "version": 122,
      "versionNonce": 1571087716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S9GaTNPOF9V7dtmvmHXpM",
          "type": "arrow"
        },
        {
          "id": "9vDUM5EF7k-0O7RrN3CKV",
          "type": "arrow"
        }
      ],
      "updated": 1702287195344,
      "link": null,
      "locked": false
    },
    {
      "id": "XWpQL9m1e7fNqQ6O20svb",
      "type": "text",
      "x": 783.7752130689158,
      "y": 604.428630108852,
      "width": 40.60350019698221,
      "height": 15.554528650646944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122282972,
      "version": 158,
      "versionNonce": 1761390564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287195344,
      "link": null,
      "locked": false,
      "text": "mapper",
      "fontSize": 12.443622920517559,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.999999999999996,
      "containerId": null,
      "originalText": "mapper",
      "lineHeight": 1.25
    },
    {
      "id": "BBKrGsh15_VJVjZxI6a6Y",
      "type": "diamond",
      "x": 707.7308507768643,
      "y": 669.2604230848225,
      "width": 84.34011090573003,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1524627556,
      "version": 200,
      "versionNonce": 1428493156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdAtEHb52CQ4TTc5FWaKw"
        }
      ],
      "updated": 1702287195344,
      "link": null,
      "locked": false
    },
    {
      "id": "TdAtEHb52CQ4TTc5FWaKw",
      "type": "text",
      "x": 734.5520158934335,
      "y": 687.483158759499,
      "width": 30.527725219726562,
      "height": 15.554528650646947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278312676,
      "version": 341,
      "versionNonce": 1970603748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287195344,
      "link": null,
      "locked": false,
      "text": "mysql",
      "fontSize": 12.443622920517559,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "BBKrGsh15_VJVjZxI6a6Y",
      "originalText": "mysql",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 168,
      "versionNonce": 2121960036,
      "isDeleted": false,
      "id": "2c6-gk1mE1Z5IjJOZsUim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.8669131238446,
      "y": 669.4851098788253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.71123433970004,
      "height": 56,
      "seed": 149166940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_-gWi-jFjgXm-Hv2pF69A"
        },
        {
          "id": "9vDUM5EF7k-0O7RrN3CKV",
          "type": "arrow"
        }
      ],
      "updated": 1702287195344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1661181412,
      "isDeleted": false,
      "id": "_-gWi-jFjgXm-Hv2pF69A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.8464566330861,
      "y": 688.8437050729103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.896530151367188,
      "height": 17.28280961182994,
      "seed": 352341980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702287195344,
      "link": null,
      "locked": false,
      "fontSize": 13.826247689463953,
      "fontFamily": 1,
      "text": "redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2c6-gk1mE1Z5IjJOZsUim",
      "originalText": "redis",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "eccfw-nk1Lx1IODpuhbk1",
      "type": "ellipse",
      "x": 660.7216086326868,
      "y": 361.7779831587595,
      "width": 80.192236598891,
      "height": 35.25693160813309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 862681188,
      "version": 257,
      "versionNonce": 286815460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287195344,
      "link": null,
      "locked": false
    },
    {
      "id": "SMuQdgVIosy7yjZ9D4r6T",
      "type": "ellipse",
      "x": 654.7800096353394,
      "y": 297.38888888888886,
      "width": 150.9999999999999,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1822055396,
      "version": 354,
      "versionNonce": 1870674020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkMHBSHKjJBvXvCLZMatA"
        }
      ],
      "updated": 1702287195344,
      "link": null,
      "locked": false
    },
    {
      "id": "LkMHBSHKjJBvXvCLZMatA",
      "type": "text",
      "x": 687.9854810419855,
      "y": 309.52187953100497,
      "width": 84.81593322753906,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27853284,
      "version": 408,
      "versionNonce": 1126403044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287195344,
      "link": null,
      "locked": false,
      "text": "respModle",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "SMuQdgVIosy7yjZ9D4r6T",
      "originalText": "respModle",
      "lineHeight": 1.25
    },
    {
      "id": "PqJ1Xhzr63yYleFX1ak-t",
      "type": "arrow",
      "x": 889.6212774697062,
      "y": 482.3735880057508,
      "width": 12.289997946190216,
      "height": 28.420620250564774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2071842652,
      "version": 146,
      "versionNonce": 1338679132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287195401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.289997946190216,
          28.420620250564774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e-in8n8r_Ke8zX-o3bvWW",
        "focus": 0.05315614617940136,
        "gap": 3.840624358184556
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Za-7ckipKvViVJvwsbKIw",
      "type": "arrow",
      "x": 878.099404395153,
      "y": 556.8817005545287,
      "width": 29.95686999383867,
      "height": 23.81187102074348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 638000228,
      "version": 142,
      "versionNonce": 1148605404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287195401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.95686999383867,
          23.81187102074348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V7q8Gyq2hzvrm52dTWelY",
        "focus": 0.28516668602624906,
        "gap": 4.608749229821228
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S9GaTNPOF9V7dtmvmHXpM",
      "type": "arrow",
      "x": 781.7012759154964,
      "y": 654.2031217909222,
      "width": 11.752310536044375,
      "height": 27.65249537892791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1661919708,
      "version": 326,
      "versionNonce": 45578332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287195401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.752310536044375,
          27.65249537892791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xBSA9EuEMDms6np4HX16E",
        "focus": 0.07109654670014158,
        "gap": 14.363935099609819
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9vDUM5EF7k-0O7RrN3CKV",
      "type": "arrow",
      "x": 832.1670799820397,
      "y": 653.5118094064491,
      "width": 14.517560073937101,
      "height": 28.343807763401095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1042197212,
      "version": 279,
      "versionNonce": 1090654556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287195401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.517560073937101,
          28.343807763401095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xBSA9EuEMDms6np4HX16E",
        "focus": -0.017596636064929973,
        "gap": 13.672622715136697
      },
      "endBinding": {
        "elementId": "2c6-gk1mE1Z5IjJOZsUim",
        "focus": -0.38485333035399344,
        "gap": 2.7376570964163705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0YnVyJvcNtqHHG5By86uy",
      "type": "arrow",
      "x": 936.4768946395563,
      "y": 557.6498254261656,
      "width": 66.05873896077213,
      "height": 39.94249332511812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1984243428,
      "version": 256,
      "versionNonce": 1106216412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jHpLLXGLZc4a2u7k7FiAV"
        }
      ],
      "updated": 1702287195401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.565619223660036,
          36.86999383857049
        ],
        [
          66.05873896077213,
          -3.0724994865476325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V7q8Gyq2hzvrm52dTWelY",
        "focus": 0.310527583714767,
        "gap": 5.3768741014581565
      },
      "endBinding": {
        "elementId": "V7q8Gyq2hzvrm52dTWelY",
        "focus": -0.8275729940991651,
        "gap": 2.3043746149105573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jHpLLXGLZc4a2u7k7FiAV",
      "type": "text",
      "x": 1173.5234044392905,
      "y": 541.3333333333334,
      "width": 129.64527893066406,
      "height": 34.56561922365988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808024796,
      "version": 68,
      "versionNonce": 652274660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287106053,
      "link": null,
      "locked": false,
      "text": "Internal interface \ncall",
      "fontSize": 13.826247689463953,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29,
      "containerId": "0YnVyJvcNtqHHG5By86uy",
      "originalText": "Internal interface call",
      "lineHeight": 1.25
    },
    {
      "id": "y1zCWGzHatt0yb1uMVv5B",
      "type": "rectangle",
      "x": 1129.083333333333,
      "y": 205.6944444444444,
      "width": 130,
      "height": 43.33333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 827823836,
      "version": 131,
      "versionNonce": 957195108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vmeIp0LLeVrPwH5zVp9Xw"
        }
      ],
      "updated": 1702288091672,
      "link": null,
      "locked": false
    },
    {
      "id": "vmeIp0LLeVrPwH5zVp9Xw",
      "type": "text",
      "x": 1148.533383687337,
      "y": 214.8611111111111,
      "width": 91.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546676956,
      "version": 97,
      "versionNonce": 1842058980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702288091672,
      "link": null,
      "locked": false,
      "text": "music list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y1zCWGzHatt0yb1uMVv5B",
      "originalText": "music list",
      "lineHeight": 1.25
    },
    {
      "id": "tkRcRBucIhJs6NEUfRB5P",
      "type": "rectangle",
      "x": 1142.9722222222222,
      "y": 306.1111111111111,
      "width": 278.8888888888889,
      "height": 216.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 842734564,
      "version": 105,
      "versionNonce": 1944267612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702288326292,
      "link": null,
      "locked": false
    },
    {
      "id": "ElaZ4ySZ8-1uTNrt-RF_L",
      "type": "text",
      "x": 1175.611111111111,
      "y": 271.5277777777777,
      "width": 77.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 404743524,
      "version": 79,
      "versionNonce": 32303460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287604332,
      "link": null,
      "locked": false,
      "text": "login api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "login api",
      "lineHeight": 1.25
    },
    {
      "id": "JlC2gwN8jOqF8dUzKagni",
      "type": "rectangle",
      "x": 331.1666666666664,
      "y": 661.5277777777776,
      "width": 97.77777777777808,
      "height": 143.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1317468892,
      "version": 78,
      "versionNonce": 344898396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702287144742,
      "link": null,
      "locked": false
    },
    {
      "id": "f0ohYyzpnuNzFAsf3eUZT",
      "type": "text",
      "x": 325.61111111111086,
      "y": 638.1944444444442,
      "width": 120.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684441700,
      "version": 42,
      "versionNonce": 307687388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287144742,
      "link": null,
      "locked": false,
      "text": "response obj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "response obj",
      "lineHeight": 1.25
    },
    {
      "id": "efbHL_8kN5mBBaTKCaUde",
      "type": "text",
      "x": 355.61111111111086,
      "y": 685.9722222222221,
      "width": 49.35997009277344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1147187164,
      "version": 25,
      "versionNonce": 35951708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287144742,
      "link": null,
      "locked": false,
      "text": "code\ndata\nmsg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "code\ndata\nmsg",
      "lineHeight": 1.25
    },
    {
      "id": "BG3UVEKMHDheJ8DnzRUQe",
      "type": "rectangle",
      "x": 502.2777777777775,
      "y": 672.6388888888889,
      "width": 98.88888888888891,
      "height": 131.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 618147164,
      "version": 31,
      "versionNonce": 1506813020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287150475,
      "link": null,
      "locked": false
    },
    {
      "id": "VvtKOC2LPITU4ABRjKy05",
      "type": "text",
      "x": 522.2777777777775,
      "y": 649.3055555555554,
      "width": 77.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316652892,
      "version": 10,
      "versionNonce": 277267940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287156869,
      "link": null,
      "locked": false,
      "text": "login obj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "login obj",
      "lineHeight": 1.25
    },
    {
      "id": "qmllLrCXA1eFeOZMRv742",
      "type": "text",
      "x": 513.3888888888887,
      "y": 691.5277777777778,
      "width": 88.0399169921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129944676,
      "version": 22,
      "versionNonce": 415278684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287166069,
      "link": null,
      "locked": false,
      "text": "username\npasswd\nemail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "username\npasswd\nemail",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1109928668,
      "isDeleted": false,
      "id": "32pyhG-NS-o2bOIrYqVOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.8133748372393,
      "y": 847.6388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99999999999999,
      "height": 154.44444444444434,
      "seed": 75878500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702287184858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 280453852,
      "isDeleted": false,
      "id": "PJXB-Oy-y7MODGSUrcviG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.8133748372393,
      "y": 825.4166666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.35993957519531,
      "height": 25,
      "seed": 1404445668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702287176413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reg obj",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reg obj",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1374705508,
      "isDeleted": false,
      "id": "99Vo--9iS7B-vj_KqLKGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.9244859483506,
      "y": 867.6388888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.77993774414062,
      "height": 100,
      "seed": 277874532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702287189773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username\nnick name\npasswd\nemail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username\nnick name\npasswd\nemail",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "KUMam6dTWmF5PJ1aGh_aa",
      "type": "text",
      "x": 1174.4999999999995,
      "y": 321.5277777777776,
      "width": 226.2197723388672,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872879588,
      "version": 231,
      "versionNonce": 494614500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287664789,
      "link": null,
      "locked": false,
      "text": "1.redis:chek user if exit\n2.pawd decode\n3.chack pawd right\n4.updata jwt\n5.return right",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "1.redis:chek user if exit\n2.pawd decode\n3.chack pawd right\n4.updata jwt\n5.return right",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1875173476,
      "isDeleted": false,
      "id": "lFz6vO8HAzgmmSBbLyQtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.9444444444443,
      "y": 319.861111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.88888888888897,
      "height": 174.4444444444445,
      "seed": 884401884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702287604332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 613626852,
      "isDeleted": false,
      "id": "pJnak8z8PCg2zYb4qYNgp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.833333333333,
      "y": 287.6388888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.13993835449219,
      "height": 25,
      "seed": 1668131676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702287604332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reg api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reg api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1665865572,
      "isDeleted": false,
      "id": "KttELztZjj6pFT2n90wPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.7222222222217,
      "y": 336.5277777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.2197723388672,
      "height": 150,
      "seed": 131588060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702287604332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.redis:chek user if exit\n2.pawd encode\n3.save to mysql\n4.updata redis\n5.genrate jwt\n6.return jwt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.redis:chek user if exit\n2.pawd encode\n3.save to mysql\n4.updata redis\n5.genrate jwt\n6.return jwt",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "id": "7mKp_Ve1xN-zdYXsusa2a",
      "type": "text",
      "x": 1079.4999999999998,
      "y": 551.8055555555553,
      "width": 1160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244009060,
      "version": 33,
      "versionNonce": 648167388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702287883103,
      "link": null,
      "locked": false,
      "text": "C端动作：用户下单——支付——获取会员权益\n后台作业：【记录用户购买记录】、【记录会员卡购买记录】、【后台改变用户属性】、【设置会员到期时间】、【记录收入流水】",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "C端动作：用户下单——支付——获取会员权益\n后台作业：【记录用户购买记录】、【记录会员卡购买记录】、【后台改变用户属性】、【设置会员到期时间】、【记录收入流水】",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}